#include <stdio.h>

//整型常量的不同进制表示

//在计算机中，1字节（byte）为8位，1位即二进制的1位，它存储0或1。int型常量的大小为4字节，即32位。
int main(void)
{
    int i=123;//若要赋八进制i=0173(前面要加一个0)，若要赋十六进制i=0x7b（前面要加一个0x）。
    printf("%d\n",i);//十进制输出
    printf("%o\n",i);//八进制输出
    printf("%x\n",i);//十六进制输出
    //内存视图为什么显示结果位7b 00 00 00呢？i的值是0x0000007b
    //原因是inter的cpu采用了小端方式进行数据存储，因此低位在前，高位在后。
    return 0;
}