#include <stdio.h>

//printf的练习

//printf函数可以输出各种类型，包括整型，浮点型，字符型，字符串型等
//printf函数原理是将这些类型的数据格式化为字符串后，放入标准输出缓冲区，然后将结果显示在屏幕上

/* %c————字符
 * %d————带符号整数
 * %f————浮点数
 * %s————字串字符
 * %u————无符号整数
 * %o————无符号八进制数
 * %x————无符号十六进制数，用小写字母
 * %X————无符号十六进制数，用大写字母
 * %p————一个指针
 * %%————一个‘%’号
 */

int main(void)
{
    int age=24;
    printf("Hello %s,you are %d years old.\n","wenjie_zhu",age);

    //位于%和格式化命令之间的一个整数被称为最小字段宽度说明符，通常会加上空格来控制格式(一个空格表示一位)
    //用%f精度修饰符指定想要的小数位数。例如，%5.2f会至少显示5位数字并带有2位小数的浮点数
    //用%s精度修饰符简单地表示一个最大的长度，以补充句点前的最小字段长度
    //printf函数的所有输出都是右对齐的，除非在%符号后放置了负号。例如，%-5.2f会显示5位字符，2位小数位的浮点数并且左对齐

    float a=3.1;
    printf("%5.2f\n",a);//输出 3.10

    int i=10;
    float f=96.3;
    printf("student number=%3d score=%5.2f\n",i,f);//printf默认是右对齐
    printf("student number=%-3d score=%5.2f\n",i,f);
    printf("%10s\n","hello");

    return 0;
}