#include <stdio.h>

//算术运算符与关系运算法符

//运算符分类(共13种)
//1.算术运算符（+ — * / %）
//2.关系运算符（> < == >= <= !=）
//3.逻辑运算符（! && ||）
//4.位运算符（<< >> ~ | ^ &）
//5.赋值运算符（=及其扩展赋值运算符）
//6.条件运算符（ ? : ）——————及三目运算符
//7.逗号运算符（,）
//8.指针运算符（*和&）
//9.求字节数运算符（sizeof（））
//10.强制类型运算符（（类型））
//11.分量运算符( . -> )
//12.下标运算符( [] )
//13.其他(如函数调用运算符())

//4,6,7,8,11,12,13本章不讲后面讲


//算术运算符及算术表达式(由算术运算符组成的表达式称之为算术表达式)
//* / %的优先级高于+ —，%只适用于整型，/的两个操作数都是整型数时执行整除运算其他情况下执行浮点型数除法

//关系运算符与关系表达式（与算术运算符及算术表达式同理）
//关系表达式的值只有真与假（1和0）
//关系运算符的优先级低于算术运算符
int main(void)
{
    //练习算术运算符
    int result;
    result=4+5*2-6/3+10%4;
    printf("result=%d\n",result);

    //练习关系运算符
    int a;
    while (scanf("%d",&a))
    {
        if (3<a<10)//会出现问题，不可以用数学上的连续判断大小来判断某一个数，可以用（a>3 && a<10）
        {
            printf("a在3和10之间\n");
        }else
        {
            printf("a不在3和10之间\n");
        }

    }


    return 0;
}