#include <stdio.h>

int main(void) {
    int a=1,b=1,c=1,d=1;//a=1;b=2;c=5;d=10
    int i=0;
    for(a=1;a<=37;a++)
    {
        for(b=1;b<=38-a;b++)
        {
            for(c=1;c<=39-a-b;c++)
            {
                d=40-a-b-c;
                if(d < 1) continue;
                if(a+b*2+c*5+d*10==100)
                {
                    i++;
                }
            }

        }
    }
    printf("%d",i);
    return 0;
}
/*
#include<stdio.h>
int main()
{
    int sum=100;//总金额为100
    int a,b,c,d;//a,b,c,d分别表示10元、5元、2元、1元面值的钞票
    int count=0;//用来计算方法的种类
    //暴力求解法
    //由于每种钞票都至少有一张，所以a,b,c,d的初始值都是1
    for(a=1;a<10;a++)//100元全部换成10元的，至多有10张
    {
        for(b=1;b<20;b++)//100元全部换成5元的，至多有20张
        {
            for(c=1;c<40;c++)//100元全部换成2元的，至多有50张，但题目要求总数正好40张，因此至多有40张
            {
                for(d=1;d<40;d++)//100元全部换成21元的，至多有100张，但题目要求总数正好40张，因此至多有40张
                {
                    if(a+b+c+d==40&&a*10+b*5+c*2+d==100)//要求金额总数为100元，且正好40张
                    {
                        count++;//记录换的方法
                    }
                }
            }
        }
    }
    //其实对于题目的每种钞票至少有一张，可以进一步缩小a,b,c,d的范围限制
    //此处只进行了粗略计算
    printf("%d",count);
}*/
