#include <stdio.h>

//数组访问越界与数组的传递

int main(void) {

    //数组访问越界的学习
    /*
    1. 什么是数组越界

    数组下标范围：

    如果定义 int a[5]; → 元素是 a[0] 到 a[4]。

    访问 a[5]、a[-1] 都是 越界。
     */


    int a[5] = {1, 2, 3, 4, 5};
    printf("%d\n", a[5]);   // ❌ 越界
    printf("%d\n", a[-1]);  // ❌ 越界

    int i=10;
    int j=20;
    a[5]=6;
    a[6]=7;
    printf("j=%d\n",j);//j=7,修改了不该改的内存，导致 程序逻辑错误。

    /*
        2. 越界的后果

        C 不会报错，而是会去访问内存里 本不属于数组的区域。可能出现：

        打印出随机数（因为访问了其他变量的存储空间）。

        修改了不该改的内存，导致 程序逻辑错误。

        严重时可能导致 程序崩溃（段错误 Segmentation fault）。

    */




    return 0;
}

/*
    常常在写循环时循环边界没有控制好，出现访问越界
*/