#include <stdio.h>
//赋值运算符
//只有变量才可以作为左值（左值和左操作数是不同的）
//赋值运算符具有从右向左的结合性

//优先级：
//赋值运算符的优先级相对较低，仅高于逗号运算符。
//在复杂的表达式中，需要注意使用括号来明确运算顺序，以避免逻辑错误。例如，a = b + c; 先计算b + c，再将结果赋给a。


int main(void)
{
    printf("Hello, World!\n");
    return 0;
}

/*
基本赋值运算符（=）
功能：基本赋值运算符=，用于将右侧操作数的值赋给左侧的变量。
赋值操作从右向左执行，即先计算右侧表达式的值，再将结果存储到左侧的变量中。
语法：变量 = 表达式
 */

/*
位运算复合赋值运算符
包括按位与赋值（&=）、按位或赋值（|=）、按位异或赋值（^=）、左移赋值（<<=）、右移赋值（>>=）。
这些运算符是对变量的二进制位进行操作，例如：

按位与赋值（&=）：a &= b 等价于 a = a & b，对a和b的二进制位进行按位与操作，再将结果赋给a。
按位或赋值（|=）：a |= b 等价于 a = a | b，对a和b的二进制位进行按位或操作，再将结果赋给a。
按位异或赋值（^=）：a ^= b 等价于 a = a ^ b，对a和b的二进制位进行按位异或操作，再将结果赋给a。
左移赋值（<<=）：a <<= b 等价于 a = a << b，将a的二进制位向左移动b位，再将结果赋给a。
右移赋值（>>=）：a >>= b 等价于 a = a >> b，将a的二进制位向右移动b位，再将结果赋给a。
 */